# -*- coding: utf-8 -*-
{
'!langcode!': 'pl',
'!langname!': 'Polska',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"Uaktualnij" jest dodatkowym wyrażeniem postaci "pole1=\'nowawartość\'". Nie możesz uaktualnić lub usunąć wyników z JOIN:',
'%s %%{row} deleted': 'Wierszy usuniętych: %s',
'%s %%{row} updated': 'Wierszy uaktualnionych: %s',
'%s selected': '%s wybranych',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'?': '?',
'@markmin\x01An error occured, please [[reload %s]] the page': 'An error occured, please [[reload %s]] the page',
'About': 'About',
'Access Control': 'Access Control',
'Add to mailing list?': 'Add to mailing list?',
'Administrative Interface': 'Administrative Interface',
'Administrative interface': 'Kliknij aby przejść do panelu administracyjnego',
'Ajax Recipes': 'Ajax Recipes',
'appadmin is disabled because insecure channel': 'administracja aplikacji wyłączona z powodu braku bezpiecznego połączenia',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'Authentication': 'Uwierzytelnienie',
'Available Databases and Tables': 'Dostępne bazy danych i tabele',
'Buy this book': 'Buy this book',
'cache': 'cache',
'Cache': 'Cache',
'Cache Cleared': 'Cache Cleared',
'Cache Keys': 'Cache Keys',
'Calculating scores': 'Calculating scores',
'Callsign': 'Callsign',
'Cannot be empty': 'Nie może być puste',
'category': 'category',
'Category': 'Category',
'Category mode': 'Category mode',
'Category region': 'Category region',
'Category type': 'Category type',
'Change Password': 'Zmień hasło',
'change password': 'change password',
'Check to delete': 'Zaznacz aby usunąć',
'Check to delete:': 'Zaznacz aby usunąć:',
'Claimed score': 'Claimed score',
'Clear CACHE?': 'Clear CACHE?',
'Clear DISK': 'Clear DISK',
'Clear RAM': 'Clear RAM',
'Client IP': 'IP klienta',
'Close time': 'Close time',
'Community': 'Community',
'Components and Plugins': 'Components and Plugins',
'contests': 'contests',
'Controller': 'Kontroler',
'Copyright': 'Copyright',
'Country': 'Country',
'Current request': 'Aktualne żądanie',
'Current response': 'Aktualna odpowiedź',
'Current session': 'Aktualna sesja',
'Currently, there is no active contest for which you can upload logs. Please come back later': 'Currently, there is no active contest for which you can upload logs. Please come back later',
'customize me!': 'dostosuj mnie!',
'data uploaded': 'dane wysłane',
'Database': 'baza danych',
'Database %s select': 'wybór z bazy danych %s',
'Database Administration (appadmin)': 'Database Administration (appadmin)',
'Date and time': 'Date and time',
'db': 'baza danych',
'DB Model': 'Model bazy danych',
'Delete:': 'Usuń:',
'Demo': 'Demo',
'Deployment Recipes': 'Deployment Recipes',
'Description': 'Opis',
'design': 'projektuj',
'DISK': 'DISK',
'Disk Cache Keys': 'Disk Cache Keys',
'Disk Cleared': 'Disk Cleared',
'Documentation': 'Documentation',
"Don't know what to do?": "Don't know what to do?",
'done!': 'zrobione!',
'Download': 'Download',
'Dxcc country': 'Dxcc country',
'E-mail': 'Adres e-mail',
'e-Mail address': 'e-Mail address',
'Edit': 'Edycja',
'Edit current record': 'Edytuj obecny rekord',
'edit profile': 'edit profile',
'Edit Profile': 'Edytuj profil',
'Edit This App': 'Edytuj tę aplikację',
'Email and SMS': 'Email and SMS',
'End time': 'End time',
'Enter an integer between %(min)g and %(max)g': 'Enter an integer between %(min)g and %(max)g',
'Enter an integer greater than or equal to %(min)g': 'Enter an integer greater than or equal to %(min)g',
'Errors': 'Errors',
'Expat motivatie': 'Expat motivatie',
'Expat motivation (if you qualify as one)': 'Expat motivation (if you qualify as one)',
'expats management': 'expats management',
'export as csv file': 'eksportuj jako plik csv',
'FAQ': 'FAQ',
'First name': 'Imię',
'Forms and Validators': 'Forms and Validators',
'Free Applications': 'Free Applications',
'Frequency': 'Frequency',
'Full exchange text': 'Full exchange text',
'Function disabled': 'Funkcja wyłączona',
'Graph Model': 'Graph Model',
'Group ID': 'ID grupy',
'Groups': 'Groups',
'Hello World': 'Witaj Świecie',
'here': 'here',
'Home': 'Home',
'How did you get here?': 'How did you get here?',
'import': 'import',
'Import/Export': 'Importuj/eksportuj',
'Index': 'Indeks',
'Info received': 'Info received',
'Info sent': 'Info sent',
'insert new': 'wstaw nowy rekord tabeli',
'insert new %s': 'wstaw nowy rekord do tabeli %s',
'Internal State': 'Stan wewnętrzny',
'Introduction': 'Introduction',
'INVALID': 'INVALID',
'Invalid email': 'Błędny adres email',
'Invalid Query': 'Błędne zapytanie',
'invalid request': 'Błędne żądanie',
'Key': 'Key',
'Last name': 'Nazwisko',
'Layout': 'Układ',
'Layout Plugins': 'Layout Plugins',
'Layouts': 'Layouts',
'Live Chat': 'Live Chat',
'log detail': 'log detail',
'Log file to upload': 'Log file to upload',
'Log file to upload:': 'Log file to upload:',
'Log In': 'Log In',
'Log upload': 'Log upload',
'login': 'login',
'Login': 'Zaloguj',
'logout': 'logout',
'Logout': 'Wyloguj',
'Lost Password': 'Przypomnij hasło',
'Lost password?': 'Lost password?',
'Main Menu': 'Menu główne',
'Manage %(action)s': 'Manage %(action)s',
'Manage Access Control': 'Manage Access Control',
'Manage Cache': 'Manage Cache',
'Manage the contest': 'Manage the contest',
'manual score processing': 'manual score processing',
'Matching QSO record': 'Matching QSO record',
'Memberships': 'Memberships',
'Menu Model': 'Model menu',
'Mode': 'Mode',
'Multiplier': 'Multiplier',
'My Sites': 'My Sites',
'Name': 'Nazwa',
'New Record': 'Nowy rekord',
'new record inserted': 'nowy rekord został wstawiony',
'next %s rows': 'next %s rows',
'next 100 rows': 'następne 100 wierszy',
'No databases in this application': 'Brak baz danych w tej aplikacji',
'Not published yet': 'Not published yet',
'Online examples': 'Kliknij aby przejść do interaktywnych przykładów',
'Operator': 'Operator',
'Operator callsign': 'Operator callsign',
'Opponent callsign': 'Opponent callsign',
'or import from csv file': 'lub zaimportuj z pliku csv',
'Origin': 'Źródło',
'Original QSO line': 'Original QSO line',
'Other Plugins': 'Other Plugins',
'Other Recipes': 'Other Recipes',
'Overview': 'Overview',
'Password': 'Hasło',
"Password fields don't match": 'Pola hasła nie są zgodne ze sobą',
'Permission': 'Permission',
'Permissions': 'Permissions',
'Please check the form for errors': 'Please check the form for errors',
'Please fill in the following form to submit your contest log': 'Please fill in the following form to submit your contest log',
'Please select a value from this list': 'Please select a value from this list',
'Please select your category': 'Please select your category',
'Plugins': 'Plugins',
'Points': 'Points',
'Powered by': 'Zasilane przez',
'Preface': 'Preface',
'previous %s rows': 'previous %s rows',
'previous 100 rows': 'poprzednie 100 wierszy',
'Published': 'Published',
'pygraphviz library not found': 'pygraphviz library not found',
'Python': 'Python',
'Query:': 'Zapytanie:',
'Quick Examples': 'Quick Examples',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Cache Keys',
'Ram Cleared': 'Ram Cleared',
'Recipes': 'Recipes',
'Record': 'rekord',
'record does not exist': 'rekord nie istnieje',
'Record ID': 'ID rekordu',
'Record id': 'id rekordu',
'Register': 'Zarejestruj',
'register': 'register',
'Registration key': 'Klucz rejestracji',
'Remember me (for 30 days)': 'Remember me (for 30 days)',
'Role': 'Rola',
'Roles': 'Roles',
'Rows in Table': 'Wiersze w tabeli',
'Rows selected': 'Wybrane wiersze',
'Save model as...': 'Save model as...',
'scoring results': 'scoring results',
'Select contest': 'Select contest',
'Semantic': 'Semantic',
'Services': 'Services',
'Size of cache:': 'Size of cache:',
'Skipped QSOs': 'Skipped QSOs',
'Soap box': 'Soap box',
'Start time': 'Start time',
'state': 'stan',
'Statistics': 'Statistics',
'Stylesheet': 'Arkusz stylów',
'submit': 'submit',
'Submit': 'Wyślij',
'Support': 'Support',
'Sure you want to delete this object?': 'Czy na pewno chcesz usunąć ten obiekt?',
'SWL': 'SWL',
'SWL log': 'SWL log',
'Table': 'tabela',
'Table name': 'Nazwa tabeli',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': '"Zapytanie" jest warunkiem postaci "db.tabela1.pole1==\'wartość\'". Takie coś jak "db.tabela1.pole1==db.tabela2.pole2" oznacza SQL JOIN.',
'The Core': 'The Core',
'The DKARS team is busy processing the contest logs and has not published the results yet.': 'The DKARS team is busy processing the contest logs and has not published the results yet.',
'The output of the file is a dictionary that was rendered by the view %s': 'The output of the file is a dictionary that was rendered by the view %s',
'The Views': 'The Views',
'This App': 'This App',
'Time in Cache (h:m:s)': 'Time in Cache (h:m:s)',
'Timestamp': 'Znacznik czasu',
'Total': 'Total',
'Total QSOs': 'Total QSOs',
'Traceback': 'Traceback',
'Transmitter ID': 'Transmitter ID',
'Twitter': 'Twitter',
'unable to parse csv file': 'nie można sparsować pliku csv',
'Update:': 'Uaktualnij:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Użyj (...)&(...) jako AND, (...)|(...) jako OR oraz ~(...)  jako NOT do tworzenia bardziej skomplikowanych zapytań.',
'User': 'User',
'User %(id)s Registered': 'Użytkownik %(id)s został zarejestrowany',
'User ID': 'ID użytkownika',
'Users': 'Users',
'Valid record': 'Valid record',
'Verify Password': 'Potwierdź hasło',
'Videos': 'Videos',
'View': 'Widok',
'Welcome': 'Welcome',
'Welcome %s': 'Welcome %s',
'Welcome to web2py': 'Witaj w web2py',
'Welcome to web2py!': 'Welcome to web2py!',
'Which called the function %s located in the file %s': 'Which called the function %s located in the file %s',
'Working...': 'Working...',
'You are successfully running web2py': 'You are successfully running web2py',
'You can modify this application and adapt it to your needs': 'You can modify this application and adapt it to your needs',
'You visited the url %s': 'You visited the url %s',
'Your log was successfully uploaded and will now be processed by the system.                 Once processed, you will receive a mail with the parsing results.': 'Your log was successfully uploaded and will now be processed by the system.                 Once processed, you will receive a mail with the parsing results.',
}
