# -*- coding: utf-8 -*-
{
'!langcode!': 'tr',
'!langname!': 'Türkçe',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"güncelle" ("update") "field1=\'yenideğer\'" gibi isteğe bağlı bir ifadedir. JON sonucu güncelleyemez veya silemzsiniz.',
'%s %%(shop)': '%s %%(shop)',
'%s %%(shop[0])': '%s %%(shop[0])',
'%s %%{quark[0]}': '%s %%{quark[0]}',
'%s %%{row} deleted': '%s %%{row} deleted',
'%s %%{row} updated': '%s %%{row} updated',
'%s %%{shop[0]}': '%s %%{shop[0]}',
'%s %%{shop}': '%s %%{shop}',
'%s selected': '%s selected',
'%Y-%m-%d': '%d-%m-%Y',
'%Y-%m-%d %H:%M:%S': '%d-%m-%Y %H:%M:%S',
'?': '?',
'@markmin\x01**Hello World**': '**Merhaba Dünya**',
'@markmin\x01An error occured, please [[reload %s]] the page': 'Bir hata oluştu, lütfen sayfayı [[yenileyin yükleyin %s]] ',
'About': 'Hakkında',
'Access Control': 'Erişim Denetimi',
'Add to mailing list?': 'Add to mailing list?',
'Administrative Interface': 'Yönetim Arayüzü',
'Ajax Recipes': 'Ajax Tarifleri',
'An error occured, please %s the page': 'Bir hata meydana geldi, lütfen sayfayı %s',
'appadmin is disabled because insecure channel': 'appadmin is disabled because insecure channel',
'Apply changes': 'Değişiklikleri uygula',
'Are you sure you want to delete this object?': 'Bu nesneyi silmek istediğinden emin misin?',
'Available Databases and Tables': 'Kullanılabilir Varitabanları ve Tablolar',
'Buy this book': 'Bu kitabı satın alın',
'cache': 'zula',
'Cache': 'Cache',
'Cache Cleared': 'Cache Cleared',
'Cache Keys': 'Cache Keys',
'Calculating scores': 'Calculating scores',
'Callsign': 'Callsign',
'Cannot be empty': 'Boş bırakılamaz',
'category': 'category',
'Category': 'Category',
'Category mode': 'Category mode',
'Category region': 'Category region',
'Category type': 'Category type',
'Change password': 'Parolayı değiştir',
'Check to delete': 'Silmek için denetle',
'Claimed score': 'Claimed score',
'Clear CACHE?': 'Clear CACHE?',
'Clear DISK': 'Clear DISK',
'Clear RAM': 'Clear RAM',
'Client IP': 'İstemci IP',
'Close time': 'Close time',
'Community': 'Topluluk',
'Components and Plugins': 'Bileşenler ve Eklentiler',
'contests': 'contests',
'Controller': 'Denetçi',
'Copyright': 'Telif',
'Country': 'Country',
'Created By': 'Tasarlayan',
'Created On': 'Oluşturma tarihi',
'Current request': 'Current request',
'Current response': 'Current response',
'Current session': 'Current session',
'Currently, there is no active contest for which you can upload logs. Please come back later': 'Currently, there is no active contest for which you can upload logs. Please come back later',
'customize me!': 'burayı değiştir!',
'data uploaded': 'data uploaded',
'Database': 'Veritabanı',
'Database %s select': '%s veritabanı seç',
'Database Administration (appadmin)': 'Veritabanı Yönetimi (appadmin)',
'Date and time': 'Date and time',
'db': 'db',
'DB Model': 'DB Modeli',
'Delete:': 'Sil:',
'Demo': 'Tanıtım',
'Deployment Recipes': 'Yayınlama tarifleri',
'Description': 'Açıklama',
'design': 'tasarım',
'DISK': 'DISK',
'Disk Cache Keys': 'Disk Cache Keys',
'Disk Cleared': 'Disk Cleared',
'Documentation': 'Kitap',
"Don't know what to do?": 'Neleri nasıl yapacağını bilmiyor musun?',
'done!': 'done!',
'Download': 'İndir',
'Dxcc country': 'Dxcc country',
'E-mail': 'E-posta',
'e-Mail address': 'e-Mail address',
'Edit current record': 'Edit current record',
'Email and SMS': 'E-posta ve kısa mesaj (SMS)',
'End time': 'End time',
'enter a value': 'bir değer giriniz',
'Enter an integer between %(min)g and %(max)g': 'Enter an integer between %(min)g and %(max)g',
'enter an integer between %(min)g and %(max)g': '%(min)g ve %(max)g arasında bir sayı girin',
'Enter an integer greater than or equal to %(min)g': 'Enter an integer greater than or equal to %(min)g',
'enter date and time as %(format)s': 'tarih ve saati %(format)s biçiminde girin',
'Errors': 'Hatalar',
'Errors in form, please check it out.': 'Formda hatalar var, lütfen kontrol edin.',
'Expat motivatie': 'Expat motivatie',
'Expat motivation (if you qualify as one)': 'Expat motivation (if you qualify as one)',
'expats management': 'expats management',
'export as csv file': 'csv dosyası olarak dışa aktar',
'FAQ': 'SSS',
'First name': 'Ad',
'Forgot username?': 'Kullanıcı adını mı unuttun?',
'Forms and Validators': 'Biçimler ve Doğrulayıcılar',
'Free Applications': 'Ücretsiz uygulamalar',
'Frequency': 'Frequency',
'Full exchange text': 'Full exchange text',
'Giriş': 'Giriş',
'Graph Model': 'Grafik Modeli',
'Group %(group_id)s created': '%(group_id)s takımı oluşturuldu',
'Group ID': 'Takım ID',
'Group uniquely assigned to user %(id)s': 'Grup özgün olarak %(id)s kullanıcılara atandı',
'Groups': 'Gruplar',
'Hello World': 'Merhaba Dünya',
'Hello World  ## comment': 'Merhaba Dünya ## yorum  ',
'Hello World## comment': 'Merhaba Dünya## yorum ',
'here': 'here',
'Home': 'Anasayfa',
'How did you get here?': 'Bu sayfayı görüntüleme uğruna neler mi oldu?',
'import': 'import',
'Import/Export': 'Dışa/İçe Aktar',
'Info received': 'Info received',
'Info sent': 'Info sent',
'Internal State': 'Internal State',
'Introduction': 'Giriş',
'INVALID': 'INVALID',
'invalid controller': 'geçersiz denetleyici',
'Invalid email': 'Yanlış eposta',
'Invalid Query': 'Invalid Query',
'invalid request': 'invalid request',
'Is Active': 'Etkin',
'Kayıt ol': 'Kayıt ol',
'Key': 'Key',
'Last name': 'Soyad',
'Layout': 'Şablon',
'Layout Plugins': 'Şablon Eklentileri',
'Layouts': 'Şablonlar',
'Live Chat': 'Canlı Sohbet',
'log detail': 'log detail',
'Log file to upload': 'Log file to upload',
'Log file to upload:': 'Log file to upload:',
'Log In': 'Log In',
'Log upload': 'Log upload',
'Logged in': 'Giriş yapıldı',
'Logged out': 'Çıkış yapıldı',
'Login': 'Giriş',
'Logout': 'Terket',
'Lost Password': 'Şifremi unuttum',
'Lost password?': 'Şifrenizimi unuttunuz?',
'Manage %(action)s': 'Manage %(action)s',
'Manage Access Control': 'Manage Access Control',
'Manage Cache': 'Manage Cache',
'Manage the contest': 'Manage the contest',
'manual score processing': 'manual score processing',
'Matching QSO record': 'Matching QSO record',
'Memberships': 'Memberships',
'Menu Model': 'Model Menü',
'Mode': 'Mode',
'Modified By': 'Değiştiren',
'Modified On': 'Değiştirilme tarihi',
'Multiplier': 'Multiplier',
'My Sites': 'Sitelerim',
'Name': 'İsim',
'New password': 'Yeni parola',
'New Record': 'Yeni Kayıt',
'new record inserted': 'new record inserted',
'next %s rows': 'next %s rows',
'No databases in this application': 'No databases in this application',
'Not published yet': 'Not published yet',
'Object or table name': 'Nesne ya da tablo adı',
'Old password': 'Eski parola',
'Online examples': 'Canlı örnekler',
'Operator': 'Operator',
'Operator callsign': 'Operator callsign',
'Opponent callsign': 'Opponent callsign',
'or import from csv file': 'veya csv dosyasından içe aktar',
'Origin': 'Asıl',
'Original QSO line': 'Original QSO line',
'Other Plugins': 'Diğer eklentiler',
'Other Recipes': 'Diğer Tarifler',
'Overview': 'Göz gezdir',
'Password': 'Parola',
"Password fields don't match": 'Parolalar uyuşmuyor',
'Permission': 'Permission',
'Permissions': 'Permissions',
'Please check the form for errors': 'Please check the form for errors',
'Please fill in the following form to submit your contest log': 'Please fill in the following form to submit your contest log',
'please input your password again': 'lütfen parolanızı tekrar girin',
'Please select a value from this list': 'Please select a value from this list',
'Please select your category': 'Please select your category',
'Plugins': 'Eklentiler',
'Points': 'Points',
'Powered by': 'Yazılım Temeli',
'Preface': 'Önzös',
'previous %s rows': 'previous %s rows',
'Profile': 'Profil',
'Published': 'Published',
'pygraphviz library not found': 'pygraphviz library not found',
'Python': 'Python',
'Query:': 'Sorgu:',
'Quick Examples': 'Hızlı Örnekler',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Cache Keys',
'Ram Cleared': 'Ram Cleared',
'Recipes': 'Tarifeler',
'Record': 'Record',
'record does not exist': 'record does not exist',
'Record ID': 'Kayıt ID',
'Record id': 'Record id',
'Register': 'Kayıt ol',
'Registration identifier': 'Kayıt belirleyicisi',
'Registration key': 'Kayıt anahtarı',
'Registration successful': 'Kayıt başarılı',
'reload': 'yeniden yükle',
'Remember me (for 30 days)': 'Beni hatırla (30 gün)',
'Request reset password': 'Parolanı sıfırla',
'Reset Password key': 'Parola anahtarını sıfırla',
'Role': 'Rol',
'Roles': 'Roles',
'Rows in Table': 'Tablodaki Satırlar',
'Rows selected': 'Rows selected',
'Save model as...': 'Modeli farklı kaydet...',
'scoring results': 'scoring results',
'Select contest': 'Select contest',
'Semantic': 'Anlamsal',
'Services': 'Hizmetler',
'Size of cache:': 'Size of cache:',
'Skipped QSOs': 'Skipped QSOs',
'Soap box': 'Soap box',
'Start time': 'Start time',
'state': 'durum',
'Statistics': 'Statistics',
'Stylesheet': 'Stil Şablonu',
'submit': 'gönder',
'Submit': 'Gönder',
'Support': 'Destek',
'SWL': 'SWL',
'SWL log': 'SWL log',
'Table': 'Tablo',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': '"sorgulama" "db.table1.field1==\'değer\'"  şeklinde bir durumu ifade eder. SQL birleştirmede (JOIN) "db.table1.field1==db.table2.field2" şeklindedir.',
'The Core': 'Çekirdek',
'The DKARS team is busy processing the contest logs and has not published the results yet.': 'The DKARS team is busy processing the contest logs and has not published the results yet.',
'The output of the file is a dictionary that was rendered by the view %s': 'Son olarak fonksiyonların vs. işlenip %s dosyasıyla tasarıma yedirilmesiyle sayfayı görüntüledin',
'The Views': 'Görünümler',
'This App': 'Bu Uygulama',
'This email already has an account': 'Bu e-postaya ait bir hesap zaten var',
'Time in Cache (h:m:s)': 'Time in Cache (h:m:s)',
'Timestamp': 'Zaman damgası',
'Total': 'Total',
'Total QSOs': 'Total QSOs',
'Traceback': 'Traceback',
'Transmitter ID': 'Transmitter ID',
'Twitter': 'Twitter',
'unable to parse csv file': 'unable to parse csv file',
'Update:': 'Güncelle:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Karmaşık sorgularda Ve (AND) için (...)&(...) kullanın, Veya (OR) için (...)|(...) kullanın ve DEĞİL (NOT) için ~(...) kullanın. ',
'User': 'User',
'User %(id)s Logged-in': '%(id)s Giriş yaptı',
'User %(id)s Logged-out': '%(id)s çıkış yaptı',
'User %(id)s Password reset': 'Kullanıc %(id)s Parolasını sıfırla',
'User %(id)s Registered': '%(id)s Kayıt oldu',
'User ID': 'Kullanıcı ID',
'Users': 'Users',
'Valid record': 'Valid record',
'value already in database or empty': 'değer boş ya da veritabanında zaten mevcut',
'Verify Password': 'Parolanı Onayla',
'Videos': 'Videolar',
'View': 'Görünüm',
'Welcome': 'Hoşgeldin',
'Welcome to web2py!': "web2py'ye hoşgeldiniz!",
'Which called the function %s located in the file %s': 'Bu ziyaretle %s fonksiyonunu %s dosyasından çağırmış oldun ',
'Working...': 'Çalışıyor...',
'You are successfully running web2py': 'web2py çatısını çalıştırmayı başardın',
'You can modify this application and adapt it to your needs': 'Artık uygulamayı istediğin gibi düzenleyebilirsin!',
'You visited the url %s': '%s adresini ziyaret ettin',
'Your log was successfully uploaded and will now be processed by the system.                 Once processed, you will receive a mail with the parsing results.': 'Your log was successfully uploaded and will now be processed by the system.                 Once processed, you will receive a mail with the parsing results.',
}
